<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ArZ-RP-Y1j">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="lBJ-f9-Mgk">
            <objects>
                <viewController id="d0j-51-kBU" customClass="WelcomeViewController" customModule="SIP_Calc_Yantra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zqh-Bm-L1J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sipBG" translatesAutoresizingMaskIntoConstraints="NO" id="GQE-lH-gG7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZ1-c8-vEW">
                                <rect key="frame" x="113" y="427" width="188" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIP Calc Yantra" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHh-bV-1Mi">
                                <rect key="frame" x="20" y="474" width="374" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnq-Yy-G5j">
                                <rect key="frame" x="30" y="792" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5VB-dJ-38h"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="btnNext:" destination="d0j-51-kBU" eventType="touchUpInside" id="aNb-bT-RVW"/>
                                    <segue destination="uGo-Rb-AIU" kind="show" id="j5L-Y8-8Mh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JJ8-94-yTS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OHh-bV-1Mi" firstAttribute="leading" secondItem="JJ8-94-yTS" secondAttribute="leading" constant="20" id="3E3-Y3-56p"/>
                            <constraint firstItem="JJ8-94-yTS" firstAttribute="trailing" secondItem="OHh-bV-1Mi" secondAttribute="trailing" constant="20" id="Abo-Im-ogG"/>
                            <constraint firstItem="JJ8-94-yTS" firstAttribute="bottom" secondItem="Rnq-Yy-G5j" secondAttribute="bottom" constant="20" id="Ahp-wP-vXK"/>
                            <constraint firstItem="GQE-lH-gG7" firstAttribute="leading" secondItem="JJ8-94-yTS" secondAttribute="leading" id="GLr-y1-XVH"/>
                            <constraint firstItem="OHh-bV-1Mi" firstAttribute="top" secondItem="KZ1-c8-vEW" secondAttribute="bottom" constant="5" id="b66-ME-km8"/>
                            <constraint firstItem="GQE-lH-gG7" firstAttribute="top" secondItem="Zqh-Bm-L1J" secondAttribute="top" id="bsB-2c-aC9"/>
                            <constraint firstItem="Rnq-Yy-G5j" firstAttribute="leading" secondItem="JJ8-94-yTS" secondAttribute="leading" constant="30" id="by6-2I-ex0"/>
                            <constraint firstItem="GQE-lH-gG7" firstAttribute="trailing" secondItem="JJ8-94-yTS" secondAttribute="trailing" id="lMq-G2-caW"/>
                            <constraint firstAttribute="bottom" secondItem="GQE-lH-gG7" secondAttribute="bottom" id="mqs-Es-sRt"/>
                            <constraint firstItem="JJ8-94-yTS" firstAttribute="trailing" secondItem="Rnq-Yy-G5j" secondAttribute="trailing" constant="30" id="nJw-31-tLy"/>
                            <constraint firstItem="KZ1-c8-vEW" firstAttribute="centerX" secondItem="Zqh-Bm-L1J" secondAttribute="centerX" id="qtd-lY-qZI"/>
                            <constraint firstItem="KZ1-c8-vEW" firstAttribute="centerY" secondItem="Zqh-Bm-L1J" secondAttribute="centerY" id="sMF-hS-Uzs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VBq-Zx-Ox1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6r-wq-gKW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="115"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="nXV-Lq-gIx">
            <objects>
                <viewController id="uGo-Rb-AIU" customClass="IntroViewController" customModule="SIP_Calc_Yantra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UsY-4Q-PG5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sipBG" translatesAutoresizingMaskIntoConstraints="NO" id="jcr-w4-i4W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jap-ox-fAh">
                                <rect key="frame" x="30" y="792" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pka-EX-0UR"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <segue destination="4tj-8V-YoC" kind="show" id="7jJ-L4-CI1"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="NCC-EC-5h9">
                                <rect key="frame" x="20" y="736" width="374" height="26"/>
                                <color key="pageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemBlueColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4mV-sE-mNj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4mV-sE-mNj" firstAttribute="trailing" secondItem="Jap-ox-fAh" secondAttribute="trailing" constant="30" id="8vp-OX-PG7"/>
                            <constraint firstItem="4mV-sE-mNj" firstAttribute="trailing" secondItem="NCC-EC-5h9" secondAttribute="trailing" constant="20" id="B9a-p8-ubl"/>
                            <constraint firstItem="Jap-ox-fAh" firstAttribute="top" secondItem="NCC-EC-5h9" secondAttribute="bottom" constant="30" id="Hbn-WX-BGB"/>
                            <constraint firstItem="jcr-w4-i4W" firstAttribute="leading" secondItem="4mV-sE-mNj" secondAttribute="leading" id="MuH-qP-cHs"/>
                            <constraint firstItem="4mV-sE-mNj" firstAttribute="bottom" secondItem="Jap-ox-fAh" secondAttribute="bottom" constant="20" id="WZ1-Pp-BWR"/>
                            <constraint firstAttribute="bottom" secondItem="jcr-w4-i4W" secondAttribute="bottom" id="XlN-9c-Drc"/>
                            <constraint firstItem="NCC-EC-5h9" firstAttribute="leading" secondItem="4mV-sE-mNj" secondAttribute="leading" constant="20" id="aRb-3X-W9F"/>
                            <constraint firstItem="Jap-ox-fAh" firstAttribute="leading" secondItem="4mV-sE-mNj" secondAttribute="leading" constant="30" id="dTn-0J-2ty"/>
                            <constraint firstItem="jcr-w4-i4W" firstAttribute="trailing" secondItem="4mV-sE-mNj" secondAttribute="trailing" id="fUh-pt-Ti7"/>
                            <constraint firstItem="jcr-w4-i4W" firstAttribute="top" secondItem="UsY-4Q-PG5" secondAttribute="top" id="mIU-GT-CgB"/>
                            <constraint firstItem="NCC-EC-5h9" firstAttribute="centerX" secondItem="UsY-4Q-PG5" secondAttribute="centerX" id="t0o-g0-dcK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rip-yP-F3B"/>
                    <connections>
                        <outlet property="btnStart" destination="Jap-ox-fAh" id="3sj-PD-K3U"/>
                        <outlet property="pageControl" destination="NCC-EC-5h9" id="ksN-Wr-Ic7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqv-7u-wO0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="115"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="cUZ-an-L9R">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="4tj-8V-YoC" customClass="HomeViewController" customModule="SIP_Calc_Yantra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UOZ-lX-O8g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sipBG" translatesAutoresizingMaskIntoConstraints="NO" id="B7s-nH-GjE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j99-wo-gg9">
                                <rect key="frame" x="30" y="782" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4jO-cx-zld"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="i.circle.fill" catalog="system" title="About This App"/>
                                <connections>
                                    <segue destination="0dA-q0-Vsk" kind="show" id="8k7-F6-Mej"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSE-gL-Y8X">
                                <rect key="frame" x="30" y="622" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wVn-X2-xfv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Go To SIP Calc Yantra"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="g5S-hG-otd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sipLogo" translatesAutoresizingMaskIntoConstraints="NO" id="LyS-WR-AJh">
                                <rect key="frame" x="107" y="322" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Mm8-SS-fYZ"/>
                                    <constraint firstAttribute="height" constant="200" id="npX-mz-9Lx"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27X-df-qWD">
                                <rect key="frame" x="30" y="702" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BA6-9Q-0Lt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Wallpapers"/>
                                <connections>
                                    <segue destination="t89-Ks-Ds3" kind="show" id="RTe-YD-cBD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZGY-2h-KU0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZGY-2h-KU0" firstAttribute="trailing" secondItem="oSE-gL-Y8X" secondAttribute="trailing" constant="30" id="7Ug-9Q-d9r"/>
                            <constraint firstItem="j99-wo-gg9" firstAttribute="leading" secondItem="ZGY-2h-KU0" secondAttribute="leading" constant="30" id="HK9-92-25w"/>
                            <constraint firstItem="27X-df-qWD" firstAttribute="top" secondItem="oSE-gL-Y8X" secondAttribute="bottom" constant="30" id="IXg-gt-oga"/>
                            <constraint firstItem="oSE-gL-Y8X" firstAttribute="leading" secondItem="ZGY-2h-KU0" secondAttribute="leading" constant="30" id="MNe-22-cWl"/>
                            <constraint firstItem="LyS-WR-AJh" firstAttribute="centerX" secondItem="UOZ-lX-O8g" secondAttribute="centerX" id="N0F-RY-htt"/>
                            <constraint firstItem="27X-df-qWD" firstAttribute="leading" secondItem="ZGY-2h-KU0" secondAttribute="leading" constant="30" id="WjA-SQ-hbA"/>
                            <constraint firstItem="j99-wo-gg9" firstAttribute="top" secondItem="27X-df-qWD" secondAttribute="bottom" constant="30" id="Xu3-v5-I5m"/>
                            <constraint firstItem="ZGY-2h-KU0" firstAttribute="bottom" secondItem="j99-wo-gg9" secondAttribute="bottom" constant="30" id="b5G-Ny-ZJ7"/>
                            <constraint firstItem="oSE-gL-Y8X" firstAttribute="top" secondItem="LyS-WR-AJh" secondAttribute="bottom" constant="100" id="fWh-hD-KLE"/>
                            <constraint firstItem="ZGY-2h-KU0" firstAttribute="trailing" secondItem="27X-df-qWD" secondAttribute="trailing" constant="30" id="sic-kO-46k"/>
                            <constraint firstItem="ZGY-2h-KU0" firstAttribute="trailing" secondItem="j99-wo-gg9" secondAttribute="trailing" constant="30" id="z2v-o1-Rj3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qgG-vB-Wpw"/>
                    <connections>
                        <outlet property="sipLogo" destination="LyS-WR-AJh" id="dHE-S6-Sps"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dt0-BR-owq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933" y="115"/>
        </scene>
        <!--For Your Knowledge:- -->
        <scene sceneID="8Q1-Pm-ub2">
            <objects>
                <viewController storyboardIdentifier="ReverseVC" id="kat-mi-g2W" customClass="KnowledgeViewController" customModule="SIP_Calc_Yantra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ape-nz-Ee8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sipBG" translatesAutoresizingMaskIntoConstraints="NO" id="r9K-oC-fL5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFs-OM-1Vx">
                                <rect key="frame" x="20" y="164" width="374" height="678"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="HiraMinProN-W3" family="Hiragino Mincho ProN" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uva-WD-vwT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VFs-OM-1Vx" firstAttribute="top" secondItem="Uva-WD-vwT" secondAttribute="top" constant="20" id="HXg-aN-yAJ"/>
                            <constraint firstItem="VFs-OM-1Vx" firstAttribute="leading" secondItem="Uva-WD-vwT" secondAttribute="leading" constant="20" id="VEr-qk-yU6"/>
                            <constraint firstItem="Uva-WD-vwT" firstAttribute="trailing" secondItem="VFs-OM-1Vx" secondAttribute="trailing" constant="20" id="bkg-NT-RNU"/>
                            <constraint firstItem="Uva-WD-vwT" firstAttribute="bottom" secondItem="VFs-OM-1Vx" secondAttribute="bottom" constant="20" id="eIR-FF-NYN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="For Your Knowledge:-" id="SIv-Tx-BIP"/>
                    <connections>
                        <outlet property="textKnowledge" destination="VFs-OM-1Vx" id="wEP-hC-arN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Btx-7L-834" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3751" y="559"/>
        </scene>
        <!--Fill Details-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SIPViewController" customModule="SIP_Calc_Yantra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5TP-yw-RBT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sipBG" translatesAutoresizingMaskIntoConstraints="NO" id="bxd-oO-lTH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrr-oB-7YW">
                                <rect key="frame" x="30" y="792" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R8K-2O-ulq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Calculate"/>
                                <connections>
                                    <action selector="btnCalcPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lpv-Ar-71g"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invest per Month:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSM-Zz-BOZ">
                                <rect key="frame" x="20" y="174" width="182" height="20"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="INR:-" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nrR-uE-tVx">
                                <rect key="frame" x="294" y="167" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7h6-GZ-hKa"/>
                                    <constraint firstAttribute="width" constant="100" id="jeG-m6-evV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="500" minValue="500" maxValue="500000" translatesAutoresizingMaskIntoConstraints="NO" id="S5l-ru-mH5">
                                <rect key="frame" x="18" y="214" width="378" height="31"/>
                                <connections>
                                    <action selector="amountSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="urF-Uv-QmG"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NC9-jN-ns4">
                                <rect key="frame" x="20" y="254" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="non-7b-7tE">
                                <rect key="frame" x="374.5" y="254" width="19.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No. of years:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fap-IW-O3r">
                                <rect key="frame" x="20" y="305" width="133" height="20"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="years" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hNc-fp-4sW">
                                <rect key="frame" x="294" y="299" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="15e-wE-HHw"/>
                                    <constraint firstAttribute="width" constant="100" id="Xq1-Ny-8bJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="1" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="Jhl-iv-74d">
                                <rect key="frame" x="18" y="345" width="378" height="31"/>
                                <connections>
                                    <action selector="yearSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="KHA-Ff-L77"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amd-6D-ckS">
                                <rect key="frame" x="20" y="385" width="45.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 Years" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irg-eb-cag">
                                <rect key="frame" x="327" y="385" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expected Return Rate:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDE-dd-caV">
                                <rect key="frame" x="20" y="436" width="231" height="20"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rate in %" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wIp-uh-9Ib">
                                <rect key="frame" x="294" y="436" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3oc-rw-izf"/>
                                    <constraint firstAttribute="height" constant="35" id="pAR-84-Crw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="12" minValue="8" maxValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="5fq-Kt-AKQ">
                                <rect key="frame" x="18" y="476" width="378" height="31"/>
                                <connections>
                                    <action selector="rateSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="o3j-Wj-CrK"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HY8-Ry-hmD">
                                <rect key="frame" x="20" y="516" width="26" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czc-Qt-5U9">
                                <rect key="frame" x="361" y="516" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CjI-yV-vnC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S5l-ru-mH5" firstAttribute="leading" secondItem="CjI-yV-vnC" secondAttribute="leading" constant="20" id="0Ch-10-MGl"/>
                            <constraint firstItem="HY8-Ry-hmD" firstAttribute="leading" secondItem="CjI-yV-vnC" secondAttribute="leading" constant="20" id="0d7-Gk-cGX"/>
                            <constraint firstItem="CjI-yV-vnC" firstAttribute="trailing" secondItem="wIp-uh-9Ib" secondAttribute="trailing" constant="20" id="2gQ-MM-Cg6"/>
                            <constraint firstItem="NC9-jN-ns4" firstAttribute="top" secondItem="S5l-ru-mH5" secondAttribute="bottom" constant="10" id="4o3-As-lAh"/>
                            <constraint firstItem="hNc-fp-4sW" firstAttribute="top" secondItem="non-7b-7tE" secondAttribute="bottom" constant="24" id="4zX-Tn-PEp"/>
                            <constraint firstItem="nrR-uE-tVx" firstAttribute="top" secondItem="CjI-yV-vnC" secondAttribute="top" constant="23" id="6MQ-9I-dSQ"/>
                            <constraint firstItem="HY8-Ry-hmD" firstAttribute="top" secondItem="5fq-Kt-AKQ" secondAttribute="bottom" constant="10" id="7sx-YU-hFZ"/>
                            <constraint firstItem="Amd-6D-ckS" firstAttribute="top" secondItem="Jhl-iv-74d" secondAttribute="bottom" constant="10" id="BSO-GE-5R9"/>
                            <constraint firstItem="Mrr-oB-7YW" firstAttribute="leading" secondItem="CjI-yV-vnC" secondAttribute="leading" constant="30" id="Eie-jC-QyX"/>
                            <constraint firstItem="Amd-6D-ckS" firstAttribute="leading" secondItem="CjI-yV-vnC" secondAttribute="leading" constant="20" id="FFc-SY-RXN"/>
                            <constraint firstItem="non-7b-7tE" firstAttribute="top" secondItem="S5l-ru-mH5" secondAttribute="bottom" constant="10" id="IjY-6v-2U4"/>
                            <constraint firstItem="Fap-IW-O3r" firstAttribute="leading" secondItem="CjI-yV-vnC" secondAttribute="leading" constant="20" id="ImR-cJ-hLa"/>
                            <constraint firstItem="jSM-Zz-BOZ" firstAttribute="leading" secondItem="CjI-yV-vnC" secondAttribute="leading" constant="20" id="JOR-Fj-knU"/>
                            <constraint firstItem="CjI-yV-vnC" firstAttribute="bottom" secondItem="Mrr-oB-7YW" secondAttribute="bottom" constant="20" id="LWZ-dT-8qy"/>
                            <constraint firstItem="jSM-Zz-BOZ" firstAttribute="top" secondItem="CjI-yV-vnC" secondAttribute="top" constant="30" id="MNf-Sn-QVh"/>
                            <constraint firstItem="CjI-yV-vnC" firstAttribute="trailing" secondItem="hNc-fp-4sW" secondAttribute="trailing" constant="20" id="Ptp-Vk-VdF"/>
                            <constraint firstItem="CjI-yV-vnC" firstAttribute="trailing" secondItem="Mrr-oB-7YW" secondAttribute="trailing" constant="30" id="Sz3-dq-NH7"/>
                            <constraint firstItem="Jhl-iv-74d" firstAttribute="top" secondItem="Fap-IW-O3r" secondAttribute="bottom" constant="20" id="TTQ-MB-qY9"/>
                            <constraint firstItem="wIp-uh-9Ib" firstAttribute="top" secondItem="irg-eb-cag" secondAttribute="bottom" constant="30" id="VQM-Dh-eh9"/>
                            <constraint firstItem="NC9-jN-ns4" firstAttribute="leading" secondItem="CjI-yV-vnC" secondAttribute="leading" constant="20" id="VWZ-nW-nsi"/>
                            <constraint firstItem="5fq-Kt-AKQ" firstAttribute="leading" secondItem="CjI-yV-vnC" secondAttribute="leading" constant="20" id="VgU-dl-hFG"/>
                            <constraint firstItem="5fq-Kt-AKQ" firstAttribute="top" secondItem="gDE-dd-caV" secondAttribute="bottom" constant="20" id="WDX-TD-09l"/>
                            <constraint firstItem="Jhl-iv-74d" firstAttribute="leading" secondItem="CjI-yV-vnC" secondAttribute="leading" constant="20" id="ZCU-A4-Vu7"/>
                            <constraint firstItem="irg-eb-cag" firstAttribute="top" secondItem="Jhl-iv-74d" secondAttribute="bottom" constant="10" id="aEy-gR-mmH"/>
                            <constraint firstItem="CjI-yV-vnC" firstAttribute="trailing" secondItem="Jhl-iv-74d" secondAttribute="trailing" constant="20" id="aeW-rM-qoV"/>
                            <constraint firstItem="gDE-dd-caV" firstAttribute="top" secondItem="Amd-6D-ckS" secondAttribute="bottom" constant="30" id="fwZ-DN-oMl"/>
                            <constraint firstItem="Czc-Qt-5U9" firstAttribute="top" secondItem="5fq-Kt-AKQ" secondAttribute="bottom" constant="10" id="jJ6-Yz-6dZ"/>
                            <constraint firstItem="CjI-yV-vnC" firstAttribute="trailing" secondItem="non-7b-7tE" secondAttribute="trailing" constant="20" id="l0e-Ls-xaJ"/>
                            <constraint firstItem="gDE-dd-caV" firstAttribute="leading" secondItem="CjI-yV-vnC" secondAttribute="leading" constant="20" id="lqM-E5-JxS"/>
                            <constraint firstItem="Fap-IW-O3r" firstAttribute="top" secondItem="NC9-jN-ns4" secondAttribute="bottom" constant="30" id="oBQ-R5-sM8"/>
                            <constraint firstItem="CjI-yV-vnC" firstAttribute="trailing" secondItem="5fq-Kt-AKQ" secondAttribute="trailing" constant="20" id="pA2-Pm-Roz"/>
                            <constraint firstItem="CjI-yV-vnC" firstAttribute="trailing" secondItem="irg-eb-cag" secondAttribute="trailing" constant="20" id="qnZ-yg-a57"/>
                            <constraint firstItem="CjI-yV-vnC" firstAttribute="trailing" secondItem="nrR-uE-tVx" secondAttribute="trailing" constant="20" id="u3j-nF-hRW"/>
                            <constraint firstItem="S5l-ru-mH5" firstAttribute="top" secondItem="jSM-Zz-BOZ" secondAttribute="bottom" constant="20" id="wWs-ww-skD"/>
                            <constraint firstItem="CjI-yV-vnC" firstAttribute="trailing" secondItem="Czc-Qt-5U9" secondAttribute="trailing" constant="20" id="wbD-Jn-96O"/>
                            <constraint firstItem="CjI-yV-vnC" firstAttribute="trailing" secondItem="S5l-ru-mH5" secondAttribute="trailing" constant="20" id="yUe-GC-LIw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fill Details" id="WCb-tj-1k4"/>
                    <connections>
                        <outlet property="btnCalc" destination="Mrr-oB-7YW" id="lJW-g7-IZT"/>
                        <outlet property="perMonthTF" destination="nrR-uE-tVx" id="ALv-ub-8br"/>
                        <outlet property="sliderOfAmount" destination="S5l-ru-mH5" id="kt6-a7-dlc"/>
                        <outlet property="sliderOfRate" destination="5fq-Kt-AKQ" id="pya-tw-z92"/>
                        <outlet property="sliderOfYear" destination="Jhl-iv-74d" id="BNm-FL-rSI"/>
                        <outlet property="txtFieldRate" destination="wIp-uh-9Ib" id="3h8-oB-WWi"/>
                        <outlet property="txtFieldYear" destination="hNc-fp-4sW" id="WAd-Mm-b1m"/>
                        <segue destination="cI1-Ed-cPN" kind="show" id="zwB-LS-8GT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709" y="-175"/>
        </scene>
        <!--App Info-->
        <scene sceneID="LIU-pG-4mN">
            <objects>
                <viewController id="0dA-q0-Vsk" customClass="AppInfoViewController" customModule="SIP_Calc_Yantra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LMh-i2-bAA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sipBG" translatesAutoresizingMaskIntoConstraints="NO" id="WCD-5k-CkF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKB-zt-YMM">
                                <rect key="frame" x="20" y="164" width="374" height="678"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SDr-js-Pih"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SDr-js-Pih" firstAttribute="trailing" secondItem="KKB-zt-YMM" secondAttribute="trailing" constant="20" id="0j5-Y6-hof"/>
                            <constraint firstItem="WCD-5k-CkF" firstAttribute="top" secondItem="LMh-i2-bAA" secondAttribute="top" id="0uj-UX-cAW"/>
                            <constraint firstItem="KKB-zt-YMM" firstAttribute="leading" secondItem="SDr-js-Pih" secondAttribute="leading" constant="20" id="CGW-w0-Nt1"/>
                            <constraint firstItem="WCD-5k-CkF" firstAttribute="leading" secondItem="SDr-js-Pih" secondAttribute="leading" id="Exr-Vv-Qck"/>
                            <constraint firstItem="WCD-5k-CkF" firstAttribute="trailing" secondItem="SDr-js-Pih" secondAttribute="trailing" id="Nzj-Y0-esI"/>
                            <constraint firstItem="SDr-js-Pih" firstAttribute="bottom" secondItem="KKB-zt-YMM" secondAttribute="bottom" constant="20" id="auH-zE-34i"/>
                            <constraint firstAttribute="bottom" secondItem="WCD-5k-CkF" secondAttribute="bottom" id="g4L-Ta-PK2"/>
                            <constraint firstItem="KKB-zt-YMM" firstAttribute="top" secondItem="SDr-js-Pih" secondAttribute="top" constant="20" id="r1a-jU-96L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="App Info" id="9ko-GF-j7k"/>
                    <connections>
                        <outlet property="lblInfo" destination="KKB-zt-YMM" id="1TK-sF-dLZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkB-hg-6Ku" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="842"/>
        </scene>
        <!--Wallpapers-->
        <scene sceneID="Ycd-l1-RDg">
            <objects>
                <viewController id="t89-Ks-Ds3" customClass="WallpaperViewController" customModule="SIP_Calc_Yantra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wjm-79-Hus">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sipBG" translatesAutoresizingMaskIntoConstraints="NO" id="Vzc-z8-Vaf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qzV-SK-y8n">
                                <rect key="frame" x="20" y="164" width="374" height="678"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qtQ-Ho-ewX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="bLG-Fd-zAQ" customClass="ImageCollectionViewCell" customModule="SIP_Calc_Yantra" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IZh-JX-icf">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cfM-lT-xMT">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cfM-lT-xMT" firstAttribute="leading" secondItem="IZh-JX-icf" secondAttribute="leading" id="14J-ze-f1M"/>
                                                <constraint firstItem="cfM-lT-xMT" firstAttribute="top" secondItem="IZh-JX-icf" secondAttribute="top" id="S71-L9-yJf"/>
                                                <constraint firstAttribute="bottom" secondItem="cfM-lT-xMT" secondAttribute="bottom" id="nFn-zq-jZI"/>
                                                <constraint firstAttribute="trailing" secondItem="cfM-lT-xMT" secondAttribute="trailing" id="nkU-CA-i1P"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="cfM-lT-xMT" id="kj9-fp-uP3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VzD-6f-Fz1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VzD-6f-Fz1" firstAttribute="trailing" secondItem="qzV-SK-y8n" secondAttribute="trailing" constant="20" id="3MU-lZ-Rub"/>
                            <constraint firstItem="VzD-6f-Fz1" firstAttribute="bottom" secondItem="qzV-SK-y8n" secondAttribute="bottom" constant="20" id="Boa-Ig-Gsd"/>
                            <constraint firstItem="qzV-SK-y8n" firstAttribute="top" secondItem="VzD-6f-Fz1" secondAttribute="top" constant="20" id="MJ1-1R-GuN"/>
                            <constraint firstItem="qzV-SK-y8n" firstAttribute="leading" secondItem="VzD-6f-Fz1" secondAttribute="leading" constant="20" id="yxo-gw-0FY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wallpapers" id="efQ-7J-SrU"/>
                    <connections>
                        <outlet property="collectionView" destination="qzV-SK-y8n" id="4oq-cK-iiO"/>
                        <segue destination="oRF-hc-cLy" kind="show" id="wBi-qB-nY2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3T-zC-1Yq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.753623188406" y="841.74107142857144"/>
        </scene>
        <!--Wp Detail View Controller-->
        <scene sceneID="cPe-SW-Yxg">
            <objects>
                <viewController storyboardIdentifier="WpDetailVC" id="oRF-hc-cLy" customClass="WpDetailViewController" customModule="SIP_Calc_Yantra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBK-TC-gM2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U9S-Aa-9Aq">
                                <rect key="frame" x="20" y="164" width="374" height="588"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkH-no-ah7">
                                <rect key="frame" x="30" y="782" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MF1-75-bIG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Share"/>
                                <connections>
                                    <action selector="btnShareclicked:" destination="oRF-hc-cLy" eventType="touchUpInside" id="Ac0-zh-Ffa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N9w-pq-cWs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U9S-Aa-9Aq" firstAttribute="top" secondItem="N9w-pq-cWs" secondAttribute="top" constant="20" id="3In-ap-Lbu"/>
                            <constraint firstItem="N9w-pq-cWs" firstAttribute="trailing" secondItem="qkH-no-ah7" secondAttribute="trailing" constant="30" id="C0C-dq-0WW"/>
                            <constraint firstItem="qkH-no-ah7" firstAttribute="leading" secondItem="N9w-pq-cWs" secondAttribute="leading" constant="30" id="VoE-17-GyC"/>
                            <constraint firstItem="N9w-pq-cWs" firstAttribute="bottom" secondItem="qkH-no-ah7" secondAttribute="bottom" constant="30" id="hkX-ZF-koC"/>
                            <constraint firstItem="N9w-pq-cWs" firstAttribute="trailing" secondItem="U9S-Aa-9Aq" secondAttribute="trailing" constant="20" id="pm8-gO-P2j"/>
                            <constraint firstItem="U9S-Aa-9Aq" firstAttribute="leading" secondItem="N9w-pq-cWs" secondAttribute="leading" constant="20" id="sYZ-i7-3f0"/>
                            <constraint firstItem="qkH-no-ah7" firstAttribute="top" secondItem="U9S-Aa-9Aq" secondAttribute="bottom" constant="30" id="xmj-Ub-7Zl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bcv-jj-58S"/>
                    <connections>
                        <outlet property="btnShare" destination="qkH-no-ah7" id="Sho-hx-N49"/>
                        <outlet property="imgView" destination="U9S-Aa-9Aq" id="Fjo-6x-41T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qRa-MI-9jD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076.811594202899" y="841.74107142857144"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="kos-de-Qps">
            <objects>
                <viewController storyboardIdentifier="resultVC" id="cI1-Ed-cPN" customClass="ResultViewController" customModule="SIP_Calc_Yantra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7I8-RM-G8l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sipBG" translatesAutoresizingMaskIntoConstraints="NO" id="JJQ-AX-vLN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhH-Zn-09C">
                                <rect key="frame" x="30" y="583" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eRb-VT-kob"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="What does it mean?">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnDetailTapped:" destination="cI1-Ed-cPN" eventType="touchUpInside" id="Vj1-ku-Els"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOU-LL-Ibp">
                                <rect key="frame" x="204.5" y="445.5" width="5" height="5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="5" id="Rlz-r0-6js"/>
                                    <constraint firstAttribute="height" constant="5" id="env-tH-zLp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1c-DU-zSr">
                                <rect key="frame" x="186" y="409" width="42" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invested Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMN-ox-8gn">
                                <rect key="frame" x="127.5" y="363.5" width="159.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHO-4O-KmR">
                                <rect key="frame" x="186" y="526.5" width="42" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resultant Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMj-fJ-52k">
                                <rect key="frame" x="122.5" y="480.5" width="169" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQ0-zX-mkL">
                                <rect key="frame" x="30" y="782" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Lal-Zd-Df7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Know More About SIP's"/>
                                <connections>
                                    <segue destination="kat-mi-g2W" kind="show" id="pVV-lb-eKd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xwa-Ma-Jgy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Z1c-DU-zSr" firstAttribute="top" secondItem="bMN-ox-8gn" secondAttribute="bottom" constant="20" id="0sh-gU-iP9"/>
                            <constraint firstItem="Xwa-Ma-Jgy" firstAttribute="trailing" secondItem="mhH-Zn-09C" secondAttribute="trailing" constant="30" id="4Ct-Q6-7NG"/>
                            <constraint firstItem="Xwa-Ma-Jgy" firstAttribute="trailing" secondItem="bQ0-zX-mkL" secondAttribute="trailing" constant="30" id="8Zl-54-fea"/>
                            <constraint firstItem="pOU-LL-Ibp" firstAttribute="centerX" secondItem="7I8-RM-G8l" secondAttribute="centerX" id="BA1-N0-Lfl"/>
                            <constraint firstItem="pOU-LL-Ibp" firstAttribute="top" secondItem="Z1c-DU-zSr" secondAttribute="bottom" constant="10" id="Ca7-eB-9a1"/>
                            <constraint firstItem="pOU-LL-Ibp" firstAttribute="centerY" secondItem="7I8-RM-G8l" secondAttribute="centerY" id="Chn-wY-PKn"/>
                            <constraint firstItem="Xwa-Ma-Jgy" firstAttribute="bottom" secondItem="bQ0-zX-mkL" secondAttribute="bottom" constant="30" id="D0O-ts-ySL"/>
                            <constraint firstItem="mhH-Zn-09C" firstAttribute="top" secondItem="kHO-4O-KmR" secondAttribute="bottom" constant="30" id="NLj-vS-e7I"/>
                            <constraint firstItem="mhH-Zn-09C" firstAttribute="leading" secondItem="Xwa-Ma-Jgy" secondAttribute="leading" constant="30" id="QIS-2M-yfT"/>
                            <constraint firstItem="kHO-4O-KmR" firstAttribute="centerX" secondItem="7I8-RM-G8l" secondAttribute="centerX" id="TqD-Z9-SUg"/>
                            <constraint firstItem="bMN-ox-8gn" firstAttribute="centerX" secondItem="7I8-RM-G8l" secondAttribute="centerX" id="XWu-Ee-XY9"/>
                            <constraint firstItem="YMj-fJ-52k" firstAttribute="top" secondItem="pOU-LL-Ibp" secondAttribute="bottom" constant="30" id="djy-ul-JbY"/>
                            <constraint firstItem="bQ0-zX-mkL" firstAttribute="leading" secondItem="Xwa-Ma-Jgy" secondAttribute="leading" constant="30" id="j5h-QX-vWf"/>
                            <constraint firstItem="kHO-4O-KmR" firstAttribute="top" secondItem="YMj-fJ-52k" secondAttribute="bottom" constant="20" id="oLa-ib-mZ5"/>
                            <constraint firstItem="YMj-fJ-52k" firstAttribute="centerX" secondItem="7I8-RM-G8l" secondAttribute="centerX" id="oqK-Mh-s06"/>
                            <constraint firstItem="Z1c-DU-zSr" firstAttribute="centerX" secondItem="7I8-RM-G8l" secondAttribute="centerX" id="xL7-62-7Tz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Rc-e1-fgN"/>
                    <connections>
                        <outlet property="lblActualAmount" destination="Z1c-DU-zSr" id="KF2-sQ-faP"/>
                        <outlet property="lblMaturityAmount" destination="kHO-4O-KmR" id="gae-oP-lpB"/>
                        <segue destination="u5o-b6-abK" kind="show" id="1aI-1c-4de"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L0B-fT-0l8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3433" y="-175"/>
        </scene>
        <!--It means-->
        <scene sceneID="H6T-Yd-lk4">
            <objects>
                <viewController storyboardIdentifier="MeaningVC" id="u5o-b6-abK" customClass="MeaningViewController" customModule="SIP_Calc_Yantra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Kp-b3-UOs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sipBG" translatesAutoresizingMaskIntoConstraints="NO" id="SsZ-G9-omB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gA-bN-qxS">
                                <rect key="frame" x="20" y="430.5" width="374" height="35.5"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lC2-LO-3rc">
                                <rect key="frame" x="30" y="782" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IA1-x3-xSl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Share"/>
                                <connections>
                                    <action selector="shareBtn:" destination="u5o-b6-abK" eventType="touchUpInside" id="fuR-eZ-9Aw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KVU-I1-kTk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KVU-I1-kTk" firstAttribute="trailing" secondItem="1gA-bN-qxS" secondAttribute="trailing" constant="20" id="1BC-8H-elo"/>
                            <constraint firstItem="KVU-I1-kTk" firstAttribute="trailing" secondItem="lC2-LO-3rc" secondAttribute="trailing" constant="30" id="DYg-0J-gLA"/>
                            <constraint firstItem="lC2-LO-3rc" firstAttribute="leading" secondItem="KVU-I1-kTk" secondAttribute="leading" constant="30" id="Dap-UU-aTh"/>
                            <constraint firstItem="SsZ-G9-omB" firstAttribute="top" secondItem="0Kp-b3-UOs" secondAttribute="top" id="Ep8-F8-NxR"/>
                            <constraint firstItem="1gA-bN-qxS" firstAttribute="centerY" secondItem="0Kp-b3-UOs" secondAttribute="centerY" id="Vct-Fb-ZQb"/>
                            <constraint firstAttribute="bottom" secondItem="SsZ-G9-omB" secondAttribute="bottom" id="dQb-j1-jeh"/>
                            <constraint firstItem="SsZ-G9-omB" firstAttribute="leading" secondItem="KVU-I1-kTk" secondAttribute="leading" id="frs-te-eiN"/>
                            <constraint firstItem="SsZ-G9-omB" firstAttribute="trailing" secondItem="KVU-I1-kTk" secondAttribute="trailing" id="g4S-xg-T9C"/>
                            <constraint firstItem="1gA-bN-qxS" firstAttribute="centerX" secondItem="0Kp-b3-UOs" secondAttribute="centerX" id="mXS-KU-cCn"/>
                            <constraint firstItem="KVU-I1-kTk" firstAttribute="bottom" secondItem="lC2-LO-3rc" secondAttribute="bottom" constant="30" id="oBr-fQ-PL4"/>
                            <constraint firstItem="1gA-bN-qxS" firstAttribute="leading" secondItem="KVU-I1-kTk" secondAttribute="leading" constant="20" id="raI-0O-BgR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="It means" id="Dlh-8z-hH6"/>
                    <connections>
                        <outlet property="lblMeaning" destination="1gA-bN-qxS" id="gfb-Ro-XoY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHE-2z-zh9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4200" y="-175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oq0-3x-mni">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ArZ-RP-Y1j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Gxb-fI-59S">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d0j-51-kBU" kind="relationship" relationship="rootViewController" id="H7V-sv-iWJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mcl-0q-mxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.28985507246378" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="i.circle.fill" catalog="system" width="128" height="123"/>
        <image name="sipBG" width="800" height="1500"/>
        <image name="sipLogo" width="1024" height="1024"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
